import java.util.Arrays;

public class IntArrays {


	public static void main(String [] args){
		System.out.println(Arrays.toString(getRandomArray(10)));
		System.out.println(Arrays.toString(getSortedArray(10)));
	}
	public static int[] getRandomArray(int n){
		int [] output = new int[n];
		for (int i = 0; i < n; i++) {
			output[i] = (int)(Math.random()*n);
			for (int j = 0; j < i; j++) {
				if (output[i] == output[j]) {
					i--; 
					break;
				}
			}  
		}
		return output;
	}
	public static int [] getSortedArray(int n){
		int [] output = new int[n];
		output[0] = n;
		for(int i = 1; i<output.length; i++){
			output[i] = --n;
		}
		return output;
	}


}
